a:11:{s:5:"texte";s:3282:"
	<item xml:lang="fr">
		<title>Services</title>
		<link>http://realestatecaretaking.com/Services.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Services.html</guid>
		<dc:date>2011-03-01T13:29:31Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Nos Services : Visites et inspections r&#233;guli&#232;res Maintenance et travaux de r&#233;paration Entretien, Nos Services en votre Absence Travaux de R&#233;novation Assistance dans vos t&#226;ches administratives N'h&#233;sitez pas &#224; nous faire part de demandes particuli&#232;res pour votre maison. Nous serons heureux de vous proposer un service sur mesure. Nous travaillons en partenariat avec des professionnels uniquement. Notre activit&#233; est couverte par les assurances relatives &#224; notre (...)

-
&lt;a href="http://realestatecaretaking.com/-Francais-.html" rel="directory"&gt;Fran&#231;ais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;spip&quot; style=&quot;margin-bottom: 30px&quot;&gt;Nos Services :&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article18&quot;&gt;Visites et inspections r&#233;guli&#232;res
&lt;/a&gt;
&lt;p&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article18&quot;&gt;&lt;/a&gt;&lt;/p&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article19&quot;&gt;Maintenance et travaux de r&#233;paration
&lt;/a&gt;
&lt;p&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article19&quot;&gt;&lt;/a&gt;&lt;/p&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://realestatecaretaking.com/Entretien-menage-avant-et-apres.html&quot; data-cke-saved-=&quot;&quot;&gt;Entretien, Nos Services en votre Absence
&lt;/a&gt;
&lt;p&gt;&lt;a href=&quot;http://realestatecaretaking.com/Entretien-menage-avant-et-apres.html&quot; data-cke-saved-=&quot;&quot;&gt;&lt;/a&gt;&lt;/p&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article28&quot;&gt;Travaux de R&#233;novation
&lt;/a&gt;
&lt;p&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article28&quot;&gt;&lt;/a&gt;&lt;/p&gt; &lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article22&amp;var_mode=calcul&quot;&gt;Assistance dans vos t&#226;ches administratives
&lt;/a&gt;
&lt;p&gt;&lt;a href=&quot;http://realestatecaretaking.com/spip.php?article22&amp;var_mode=calcul&quot;&gt;&lt;/a&gt;&lt;/p&gt; &lt;/li&gt;&lt;/ul&gt;
&lt;p class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;N'h&#233;sitez pas &#224; nous faire part de &lt;span style=&quot;color: rgb(187, 119, 0);&quot;&gt;&lt;strong&gt;demandes particuli&#232;res pour votre maison&lt;/strong&gt;&lt;/span&gt;. Nous serons heureux de vous proposer un &lt;span style=&quot;color: rgb(187, 119, 0);&quot;&gt;&lt;strong&gt;service sur mesure.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Nous travaillons en partenariat avec des professionnels uniquement. Notre activit&#233; est couverte par les assurances relatives &#224; notre profession.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"f/inc-rss-item-7-fr--741f79d6bd5c10";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"7";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280189;s:2:"gz";b:0;}