a:11:{s:5:"texte";s:870:"
		
		
		



<div id="flooter">
<div class="menu menu-bas">
	<ul>


                                <li class="hover"><a href="home.html">Home</a></li>

                                <li class="no"><a href="about-us.html">About us</a></li>

                                <li class="no"><a href="Services,4.html">Services</a></li>

                                <li class="no"><a href="Nouvel-article.html">Testimonials &amp; resources</a></li>

                                <li class="no"><a href="contact-us.html">Contact us</a></li>


	</ul>
</div>
<div class="copyright"><a href="http://realestatecaretaking.com/spip.php?article1&cimobile=bberry">Mobile and tablet version</a><br/>
 © COPYRIGHT Real Estate Caretaking - <a class="simple" href="spip.php?article27">Mentions légales</a></div>
</div>
</div>



</td>
</tr>

</tbody>
</table>

</body>
</html>
";s:9:"squelette";s:37:"html_4d8b457017d6292ef66d1bba97a75eed";s:6:"source";s:23:"squelettes/flooter.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/flooter-1-en--fb65aa9a755a3caff2b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"1";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-10-23 17:25:18";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-10-23 17:25:18";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1477236318;s:2:"gz";b:0;}