a:11:{s:5:"texte";s:903:"
		
		
		



<div id="flooter">
<div class="menu menu-bas">
	<ul>


                                <li class="hover"><a href="accueil.html">Accueil</a></li>

                                <li class="no"><a href="qui-sommes-nous.html">Qui sommes nous&nbsp;?</a></li>

                                <li class="no"><a href="Services.html">Services</a></li>

                                <li class="no"><a href="Temoignages-liens.html">Témoignages &amp; liens</a></li>

                                <li class="no"><a href="contactez-nous.html">Contactez-nous</a></li>


	</ul>
</div>
<div class="copyright"><a href="http://realestatecaretaking.com/spip.php?article3&cimobile=bberry">Version mobile et tablette</a><br/>
 © COPYRIGHT Real Estate Caretaking - <a class="simple" href="spip.php?article27">Mentions légales</a></div>
</div>
</div>



</td>
</tr>

</tbody>
</table>

</body>
</html>
";s:9:"squelette";s:37:"html_4d8b457017d6292ef66d1bba97a75eed";s:6:"source";s:23:"squelettes/flooter.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/flooter-3-fr--960be943c9b4f1cb592";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"3";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-10-23 09:22:24";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-10-23 09:22:24";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1477207344;s:2:"gz";b:0;}