a:11:{s:5:"texte";s:2126:"
	<item xml:lang="en">
		<title>Renovation works Oversight</title>
		<link>http://realestatecaretaking.com/Renovation-works-Oversight.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Renovation-works-Oversight.html</guid>
		<dc:date>2011-04-11T08:39:49Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>en</dc:language>
		<dc:creator>Martine Hillion</dc:creator>



		<description>Renovation works Oversight We will be happy to help renovate your apartment. Our services include : Putting you in contact with the required professionals (architects, builders, distributors of construction material, decorative objects, antique dealers, etc.) Assistance during appointments or purchases. We will be happy to help you with your research and accompany you to your appointments. Acting as an intermediary in your relations with the selected (...)



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;li&gt; &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Renovation works Oversight&lt;span style=&quot;display: none&quot;&gt; &lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt; &lt;/li&gt;
&lt;p&gt;	We will be happy to &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;help renovate your apartment&lt;/span&gt;&lt;/strong&gt;.&lt;/p&gt; &lt;p&gt;	Our services include :&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Putting you in contact with the required professionals &lt;/strong&gt;&lt;/span&gt;(architects, builders, distributors of construction material, decorative objects, antique dealers, etc.)&lt;/li&gt; &lt;li&gt; &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Assistance during appointments or purchases. &lt;/span&gt;&lt;/strong&gt; We will be happy to help you with your research and accompany you to your appointments.&lt;/li&gt; &lt;li&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Acting as an intermediary &lt;/strong&gt;&lt;/span&gt;in your relations with the selected firms.&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc-rss-item-24-en--ed4a21508aa2e";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"24";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230510;s:2:"gz";b:0;}