a:11:{s:5:"texte";s:3808:"
	<item xml:lang="fr">
		<title>Accueil</title>
		<link>http://realestatecaretaking.com/accueil.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/accueil.html</guid>
		<dc:date>2011-02-20T20:04:27Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Real Estate Caretaking est &#224; votre service Pour la Gestion de votre bien &#224; Paris et sa r&#233;gion Inspections r&#233;guli&#232;res Entretien et Maintenance Assistance dans l'administratif Service personnalis&#233; sur demande

-
&lt;a href="http://realestatecaretaking.com/-Francais-.html" rel="directory"&gt;Fran&#231;ais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/p&gt; &lt;p style=&quot;text-align: center;&quot; class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p style=&quot;text-align: center;&quot; class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p style=&quot;text-align: center;&quot; class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;div class=&quot;spip&quot; style=&quot;text-align: center;&quot;&gt;&lt;br&gt; &lt;strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div class=&quot;spip&quot; style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot; class=&quot;spip&quot;&gt;&lt;strong&gt;&lt;div class=&quot;spip&quot; style=&quot;display: inline !important;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(187, 119, 0);&quot;&gt;&lt;strong&gt;Real Estate Caretaking est &#224; votre service
&lt;/strong&gt;
&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;&lt;/strong&gt;&lt;/div&gt;&lt;/strong&gt;&lt;div class=&quot;spip&quot; style=&quot;text-align: center;&quot;&gt;&lt;/div&gt;
&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color:#bb7700;&quot;&gt;Pour la Gestion de votre bien &lt;/span&gt;&#224; Paris et sa r&#233;gion&lt;/p&gt; &lt;p&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt; &lt;/div&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Inspections r&#233;guli&#232;res&lt;br&gt;&lt;/p&gt; &lt;p style=&quot;text-align: center;&quot;&gt;Entretien et Maintenance&lt;br&gt;&lt;/p&gt; &lt;p style=&quot;text-align: center;&quot;&gt;Assistance dans l'administratif &lt;br&gt;&lt;/p&gt; &lt;p style=&quot;text-align: center;&quot;&gt;Service personnalis&#233; sur demande&lt;br&gt;&lt;/p&gt; &lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot; class=&quot;spip&quot;&gt;&lt;span style=&quot;color: rgb(187, 119, 0);&quot;&gt;&lt;strong&gt;&lt;span style=&quot;display: none;&quot; id=&quot;cke_bm_486E&quot; data-cke-bookmark=&quot;1&quot;&gt; &lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/div&gt;&lt;ul&gt;
&lt;p&gt; &lt;/p&gt; &lt;p style=&quot;margin-left: 184.3pt;&quot;&gt;&lt;strong&gt;&lt;/strong&gt; &lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p style=&quot;margin-left: 184.3pt;&quot;&gt;&lt;strong&gt;&lt;/strong&gt; &lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;/ul&gt;
&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;color: rgb(187, 119, 0);&quot;&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt; &lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"9/inc-rss-item-3-fr--d5e188e55105fd";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"3";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280190;s:2:"gz";b:0;}