a:11:{s:5:"texte";s:2072:"
	<item xml:lang="en">
		<title>Various Household Chores</title>
		<link>http://realestatecaretaking.com/various-household-chores.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/various-household-chores.html</guid>
		<dc:date>2011-04-11T09:18:50Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>en</dc:language>
		<dc:creator>Martine Hillion</dc:creator>



		<description>Upkeep, Our Away Services We can organize The regular upkeep of your apartment The occasional quick or big cleaning before or after your stay We can also prepare your arrival by meeting your special requests such as : Filling your refrigerator with essentials and/or fresh food. Balconies and outdoors beautification Decorative flowers or plant arrangements Restaurant reservations, (...)



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;spip&quot;&gt;Upkeep, Our Away Services&lt;/h2&gt;
&lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;font-family:cantarell;color:rgb(187,119,0);font-size:16px;&quot;&gt; We can organize&lt;/span&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;The regular upkeep &lt;/strong&gt;&lt;/span&gt;of your apartment&lt;/p&gt; &lt;/li&gt; &lt;li&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;The occasional quick or big cleaning &lt;/strong&gt;&lt;/span&gt;before or after your stay&lt;/li&gt; &lt;/ul&gt; &lt;p class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt; We can also &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;prepare your arrival by meeting your special requests such as :&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; Filling your refrigerator with essentials and/or fresh food.&lt;/li&gt; &lt;li&gt; Balconies and outdoors beautification&lt;/li&gt; &lt;li&gt; Decorative flowers or plant arrangements &lt;/li&gt; &lt;li&gt;Restaurant reservations, etc.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-23-en--b98331ec86ff4";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"23";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230509;s:2:"gz";b:0;}