a:11:{s:5:"texte";s:2869:"
	<item xml:lang="fr">
		<title>Support lors de travaux de r&#233;novation</title>
		<link>http://realestatecaretaking.com/Support-lors-de-travaux-de.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Support-lors-de-travaux-de.html</guid>
		<dc:date>2011-05-30T14:23:09Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Travaux de R&#233;novation Nous serons heureux de vous aider &#224; r&#233;nover votre appartement. Nos prestations couvrent : La mise en relation avec les entreprises et professionnels concern&#233;s (architectes, entreprises du b&#226;timent, distribution de mat&#233;riaux ou objets de d&#233;coration, antiquaires&#8230;) qui ont &#233;t&#233; s&#233;lectionn&#233;s pour leur s&#233;rieux et la qualit&#233; de leurs offres. L'assistance lors de rencontres ou achats. Nous serons heureux de vous accompagner dans vos recherches et rendez-vous. Le relais dans vos (...)



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;div class=&quot;texte&quot; dir=&quot;ltr&quot;&gt; &lt;h2 class=&quot;ckspip&quot;&gt; &lt;em&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Travaux de R&#233;novation&lt;/span&gt;&lt;/em&gt;&lt;/h2&gt; &lt;p&gt; &lt;/p&gt; &lt;p class=&quot;spip&quot;&gt; Nous serons heureux de &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;vous aider &#224; r&#233;nover votre appartement&lt;/span&gt;&lt;/strong&gt;.&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;Nos prestations couvrent :&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;La mise en relation&lt;/span&gt; &lt;/strong&gt;avec les entreprises et professionnels concern&#233;s (architectes, entreprises du b&#226;timent, distribution de mat&#233;riaux ou objets de d&#233;coration, antiquaires&#8230;) qui ont &#233;t&#233; s&#233;lectionn&#233;s pour leur s&#233;rieux et la qualit&#233; de leurs offres.&lt;/p&gt; &lt;/li&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;L'assistance lors de rencontres ou achats&lt;/span&gt;.&lt;/strong&gt; Nous serons heureux de vous accompagner dans vos recherches et rendez-vous.&lt;/p&gt; &lt;/li&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Le relais &lt;/span&gt;&lt;/strong&gt;dans vos relations avec les entreprises s&#233;lectionn&#233;es.&lt;/p&gt; &lt;/li&gt; &lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;&lt;a href=&quot;http://realestatecaretaking.com/Services.html&quot;&gt;revenir &#224; la liste des services&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-28-fr--3e73599f1c211";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"28";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280189;s:2:"gz";b:0;}