a:11:{s:5:"texte";s:2498:"
	<item xml:lang="fr">
		<title>Assistance in Renovation Works</title>
		<link>http://realestatecaretaking.com/Assistance-in-Renovation-Works.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Assistance-in-Renovation-Works.html</guid>
		<dc:date>2011-05-05T20:24:05Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Martine Hillion</dc:creator>



		<description>Renovation We will be happy to help renovate your apartment. Our services include : Putting you in contact with the required professionals (architects, builders, distributors of construction material, decorative objects, antique dealers, etc.) Assistance during appointments or purchases. We will be happy to help you with your research and accompany you to your appointments. Acting as an intermediary in your relations with the selected firms.



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; &lt;span style=&quot;font-size: 18px&quot;&gt;Renovation&lt;/span&gt;&lt;/h2&gt;
&lt;p class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;	We will be happy to &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;help renovate your apartment.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;	&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Our services include :&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Putting you in contact with the required professionals &lt;/strong&gt;&lt;/span&gt;(architects, builders, distributors of construction material, decorative objects, antique dealers, etc.)&lt;/p&gt; &lt;/li&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Assistance&lt;/span&gt;&lt;/strong&gt; during appointments or purchases. We will be happy to help you with your research and accompany you to your appointments.&lt;/p&gt; &lt;/li&gt; &lt;li&gt; &lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Acting as an intermediary &lt;/strong&gt;&lt;/span&gt;in your relations with the selected firms.&lt;/p&gt; &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rss-item-26-fr--f5b99b6d06b84";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"26";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280189;s:2:"gz";b:0;}