a:11:{s:5:"texte";s:215:"


<div class="menu rubriques">
	<h2>Rubriques</h2>
	<ul>
	
		<li>
			<a href="-Anglais-.html">Anglais</a>

			

		</li>
	
		<li>
			<a href="-Francais-.html" class="on">Français</a>

			

		</li>
	

	</ul>
</div>
";s:9:"squelette";s:37:"html_f1aaca8455250cd904efd39ebb352e23";s:6:"source";s:34:"squelettes-dist/inc-rubriques.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"2/inc-rubriques-2-fr--58cb4dcbd79fb";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:1:"2";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2015-12-28 08:34:06";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2015-12-28 08:34:06";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1451288046;s:2:"gz";b:0;}