a:11:{s:5:"texte";s:2017:"
	<item xml:lang="en">
		<title>Visites et inspections r&#233;guli&#232;res de votre appartement</title>
		<link>http://realestatecaretaking.com/Visites-et-inspections-regulieres.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Visites-et-inspections-regulieres.html</guid>
		<dc:date>2011-04-11T08:50:47Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>en</dc:language>
		<dc:creator>Martine Hillion</dc:creator>



		<description>Visites et inspections r&#233;guli&#232;res Visites de votre r&#233;sidence au rythme souhait&#233; Contr&#244;le du bon &#233;tat g&#233;n&#233;ral Compte-rendu mensuel adress&#233; par courriel En cas de probl&#232;me, le client est averti au plus t&#244;t Tout autre service personnalis&#233; peut &#234;tre &#233;tudi&#233; : Gestion du courrier et des factures, Service de nettoyage et d'entretien Repr&#233;sentation aux assembl&#233;es g&#233;n&#233;rales...



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; Visites et inspections r&#233;guli&#232;res&lt;/h2&gt;
&lt;p&gt; &lt;/p&gt; &lt;ul&gt; &lt;li&gt; Visites de votre r&#233;sidence au rythme souhait&#233;&lt;/li&gt; &lt;li&gt; Contr&#244;le du bon &#233;tat g&#233;n&#233;ral&lt;/li&gt; &lt;li&gt; Compte-rendu mensuel adress&#233; par courriel&lt;/li&gt; &lt;li&gt; En cas de probl&#232;me, le client est averti au plus t&#244;t&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;	&lt;span style=&quot;color: #bb7700&quot;&gt;Tout autre service personnalis&#233; peut &#234;tre &#233;tudi&#233; &lt;/span&gt; :&lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;span face=&quot;&quot;&gt;Gestion du courrier et des factures, &lt;/span&gt;&lt;/li&gt; &lt;li&gt; &lt;span face=&quot;&quot;&gt;Service de netto&lt;/span&gt;yage et d'entretien&lt;/li&gt; &lt;li&gt; &lt;span face=&quot;&quot;&gt;Repr&#233;sentation aux assembl&#233;es g&#233;n&#233;rales... &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"1/inc-rss-item-18-en--765d00b6c5737";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"18";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230509;s:2:"gz";b:0;}