a:11:{s:5:"texte";s:452:"<div class="listwhite boutonwhite">





	<ul>
	
		
			
			<li>

			<a href="http://realestatecaretaking.com/spip.php?page=rubrique&amp;id_rubrique=1">
			Anglais
			</a>	
		</B_articles>

   
		</B_test_expose_article>
		</li>
	
		
			
			<li>

			<a href="http://realestatecaretaking.com/spip.php?page=rubrique&amp;id_rubrique=2" class="on">
			Français
			</a>	
		</B_articles>

   
		</B_test_expose_article>
		</li>
	
		

	
	</ul>

<br></div>



";s:9:"squelette";s:37:"html_81503656fa6b9a537794ec6869881066";s:6:"source";s:60:"plugins/cimobile/squel_mobiles/bberry/inc/inc-rubriques.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"1/inc-rub-2-fr--8cc144ea877b8d9d914";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:11:"id_rubrique";s:1:"2";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-10-08 17:42:09";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-10-08 17:42:09";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1475941329;s:2:"gz";b:0;}