a:11:{s:5:"texte";s:7331:"
	<item xml:lang="en">
		<title>Contact us</title>
		<link>http://realestatecaretaking.com/contact-us.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/contact-us.html</guid>
		<dc:date>2011-02-20T22:56:01Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>en</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Contact us Please fill out the form below so that we can promptly contact you. Items marked with * are required Contact Last name * : First name * : (...)

-
&lt;a href="http://realestatecaretaking.com/-Anglais-.html" rel="directory"&gt;Anglais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; Contact us&lt;/h2&gt;
&lt;p&gt;	&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Please fill out the form&lt;/span&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;below &lt;/span&gt;&lt;/strong&gt;so that we can promptly contact you.&lt;/p&gt; &lt;p&gt;	&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Items marked with * are required &lt;/span&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p style=&quot;line-height: 100%; margin-bottom: 0cm&quot;&gt; &lt;/p&gt; &lt;a name='form1'&gt;&lt;/a&gt;
&lt;div class='spip_forms form_1'&gt;
&lt;div class='spip_descriptif'&gt;&lt;/div&gt; &lt;form method='post' action='spip.php?page=backend#form1' enctype='multipart/form-data'&gt; &lt;div&gt; &lt;input name=&quot;page&quot; value=&quot;backend&quot; type=&quot;hidden&quot; /&gt; &lt;input type='hidden' name='ajout_reponse' value='1' /&gt; &lt;input type='hidden' name='id_donnee' value='0' /&gt; &lt;input type='hidden' name='retour_form' value='' /&gt; &lt;/div&gt; &lt;div &gt; &lt;fieldset&gt;&lt;legend&gt;Contact&lt;/legend&gt; &lt;div class='spip_form_champ ligne_1'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_1&quot;&gt;Last name&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_1' id='input-1-ligne_1' value=&quot;&quot; class=' ligne forml' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_2'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_2&quot;&gt;First name&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_2' id='input-1-ligne_2' value=&quot;&quot; class=' ligne forml' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_3'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_3&quot;&gt;Address 1&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_3' id='input-1-ligne_3' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_4'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_4&quot;&gt;Address 2&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_4' id='input-1-ligne_4' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_5'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_5&quot;&gt;Address 3&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_5' id='input-1-ligne_5' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_6'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_6&quot;&gt;Zip&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_6' id='input-1-ligne_6' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_7'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_7&quot;&gt;Home phone&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_7' id='input-1-ligne_7' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_8'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_8&quot;&gt;Cell phone&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_8' id='input-1-ligne_8' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ email_1'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-email_1&quot;&gt;Email&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;span class='spip_form_label_details'&gt; &lt;/span&gt; &lt;input type=&quot;text&quot; name='email_1' id='input-1-email_1' value=&quot;&quot; class=' email forml' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ textestatique_1'&gt; Thank you to provide additional information concerning what kind of service you are looking for (i.e. inspections, assistance, household chores...) so that we will be able to find a suitable answer. &lt;/div&gt; &lt;div class='spip_form_champ texte_1'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-texte_1&quot;&gt;Text&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;textarea name='texte_1' rows='10' class='forml ' cols='80' id='input-1-texte_1'&gt;&lt;/textarea&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;/fieldset&gt; &lt;p style='display:none;'&gt;&lt;label for=&quot;nobotnobot-1&quot;&gt;Please leave this field empty:&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;nobotnobot&quot; id=&quot;nobotnobot-1&quot; value=&quot;&quot; size=&quot;10&quot; /&gt;&lt;/p&gt; &lt;div style='text-align:right' class='spip_bouton'&gt;&lt;input type=&quot;submit&quot; name='Valider' value=&quot;Submit&quot; /&gt; &lt;/div&gt; &lt;div class=&quot;base64javascript163249024257b1322e4fd831.61366203&quot; title=&quot;PHNjcmlwdCBzcmM9Imh0dHA6Ly9yZWFsZXN0YXRlY2FyZXRha2luZy5jb20vcGx1Z2lucy9hdXRvL2Zvcm1zX2V0X3RhYmxlc18yXzAvamF2YXNjcmlwdC9qdGlwLmpzIiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPjwvc2NyaXB0Pg==&quot;&gt;&lt;/div&gt; &lt;div class=&quot;base64javascript163249024257b1322e4fd831.61366203&quot; title=&quot;PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPjwhLS0KalF1ZXJ5KCdkaXYuc3BpcF9mb3JtcyBpbnB1dC5mb3JtbycpLmJpbmQoJ2ZvY3VzJyxmdW5jdGlvbigpe2pRdWVyeSh0aGlzKS5hZGRDbGFzcygnZm9ybW8tZm9jdXMnKTt9KTsKalF1ZXJ5KCdkaXYuc3BpcF9mb3JtcyBpbnB1dC5mb3JtbycpLmJpbmQoJ2JsdXInLGZ1bmN0aW9uKCl7alF1ZXJ5KHRoaXMpLnJlbW92ZUNsYXNzKCdmb3Jtby1mb2N1cycpO30pOwpqUXVlcnkoJ2Rpdi5zcGlwX2Zvcm1zIGlucHV0LmZvcm1sJykuYmluZCgnZm9jdXMnLGZ1bmN0aW9uKCl7alF1ZXJ5KHRoaXMpLmFkZENsYXNzKCdmb3JtbC1mb2N1cycpO30pOwpqUXVlcnkoJ2Rpdi5zcGlwX2Zvcm1zIGlucHV0LmZvcm1sJykuYmluZCgnYmx1cicsZnVuY3Rpb24oKXtqUXVlcnkodGhpcykucmVtb3ZlQ2xhc3MoJ2Zvcm1sLWZvY3VzJyk7fSk7CgovLy0tPjwvc2NyaXB0Pg==&quot;&gt;&lt;/div&gt; &lt;/div&gt; &lt;/form&gt; &lt;/div&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"d/inc-rss-item-5-en--381363136375e9";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"5";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230510;s:2:"gz";b:0;}