a:11:{s:5:"texte";s:7631:"
	<item xml:lang="fr">
		<title>Contactez-nous</title>
		<link>http://realestatecaretaking.com/contactez-nous.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/contactez-nous.html</guid>
		<dc:date>2011-02-21T00:21:09Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Contactez-nous Merci de bien vouloir remplir le formulaire ci-dessous. Les rubriques marqu&#233;es * sont &#224; renseigner. Contact Votre nom * : Pr&#233;nom * : (...)

-
&lt;a href="http://realestatecaretaking.com/-Francais-.html" rel="directory"&gt;Fran&#231;ais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; Contactez-nous&lt;/h2&gt;
&lt;div class=&quot;ckspip&quot;&gt; &lt;strong&gt;&lt;span style=&quot;color: rgb(187,119,0)&quot;&gt;Merci de bien vouloir remplir le formulaire ci-dessous.&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;div class=&quot;spip_code&quot; dir=&quot;ltr&quot; style=&quot;text-align: left&quot;&gt; &lt;strong&gt;&lt;span style=&quot;color: rgb(187,119,0)&quot;&gt;Les rubriques marqu&#233;es * sont &#224; renseigner.&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt;
&lt;div class=&quot;spip_code&quot; dir=&quot;ltr&quot; style=&quot;text-align: left&quot;&gt; &lt;/div&gt;
&lt;div class=&quot;spip_code&quot; dir=&quot;ltr&quot; style=&quot;text-align: left&quot;&gt; &lt;a name='form1'&gt;&lt;/a&gt;
&lt;div class='spip_forms form_1'&gt;
&lt;div class='spip_descriptif'&gt;&lt;/div&gt; &lt;form method='post' action='spip.php?page=backend#form1' enctype='multipart/form-data'&gt; &lt;div&gt; &lt;input name=&quot;page&quot; value=&quot;backend&quot; type=&quot;hidden&quot; /&gt; &lt;input type='hidden' name='ajout_reponse' value='1' /&gt; &lt;input type='hidden' name='id_donnee' value='0' /&gt; &lt;input type='hidden' name='retour_form' value='' /&gt; &lt;/div&gt; &lt;div &gt; &lt;fieldset&gt;&lt;legend&gt;Contact&lt;/legend&gt; &lt;div class='spip_form_champ ligne_1'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_1&quot;&gt;Votre nom&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_1' id='input-1-ligne_1' value=&quot;&quot; class=' ligne forml' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_2'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_2&quot;&gt;Pr&#233;nom&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_2' id='input-1-ligne_2' value=&quot;&quot; class=' ligne forml' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_3'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_3&quot;&gt;Adresse 1&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_3' id='input-1-ligne_3' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_4'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_4&quot;&gt;Adresse 2&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_4' id='input-1-ligne_4' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_5'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_5&quot;&gt;Ville&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_5' id='input-1-ligne_5' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_6'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_6&quot;&gt;Code postal&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_6' id='input-1-ligne_6' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_7'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_7&quot;&gt;T&#233;l&#233;phone fixe&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_7' id='input-1-ligne_7' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ ligne_8'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-ligne_8&quot;&gt;T&#233;l&#233;phone portable&lt;/label&gt; : &lt;/span&gt; &lt;input type=&quot;text&quot; name='ligne_8' id='input-1-ligne_8' value=&quot;&quot; class=' ligne formo' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ email_1'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-email_1&quot;&gt;Adresse e-mail&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;span class='spip_form_label_details'&gt; &lt;/span&gt; &lt;input type=&quot;text&quot; name='email_1' id='input-1-email_1' value=&quot;&quot; class=' email forml' size='40' /&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;div class='spip_form_champ textestatique_1'&gt; Afin de r&#233;pondre au mieux &#224; votre attente, merci de nous apporter toute pr&#233;cision sur le type de service souhait&#233; : visites r&#233;guli&#232;res, assistance, entretien&#8230; &lt;/div&gt; &lt;div class='spip_form_champ texte_1'&gt; &lt;span class='spip_form_label'&gt; &lt;label for=&quot;input-1-texte_1&quot;&gt;Texte&lt;/label&gt; &lt;span class='spip_form_label_obligatoire'&gt; *&lt;/span&gt; : &lt;/span&gt; &lt;textarea name='texte_1' rows='10' class='forml ' cols='80' id='input-1-texte_1'&gt;&lt;/textarea&gt; &lt;span class='nettoyeur'&gt; &lt;/span&gt; &lt;/div&gt; &lt;/fieldset&gt; &lt;p style='display:none;'&gt;&lt;label for=&quot;nobotnobot-1&quot;&gt;Veuillez laisser ce champ vide :&lt;/label&gt; &lt;input type=&quot;text&quot; name=&quot;nobotnobot&quot; id=&quot;nobotnobot-1&quot; value=&quot;&quot; size=&quot;10&quot; /&gt;&lt;/p&gt; &lt;div style='text-align:right' class='spip_bouton'&gt;&lt;input type=&quot;submit&quot; name='Valider' value=&quot;Valider&quot; /&gt; &lt;/div&gt; &lt;div class=&quot;base64javascript82561106957dfbafdedd467.34119080&quot; title=&quot;PHNjcmlwdCBzcmM9Imh0dHA6Ly9yZWFsZXN0YXRlY2FyZXRha2luZy5jb20vcGx1Z2lucy9hdXRvL2Zvcm1zX2V0X3RhYmxlc18yXzAvamF2YXNjcmlwdC9qdGlwLmpzIiB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPjwvc2NyaXB0Pg==&quot;&gt;&lt;/div&gt; &lt;div class=&quot;base64javascript82561106957dfbafdedd467.34119080&quot; title=&quot;PHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPjwhLS0KalF1ZXJ5KCdkaXYuc3BpcF9mb3JtcyBpbnB1dC5mb3JtbycpLmJpbmQoJ2ZvY3VzJyxmdW5jdGlvbigpe2pRdWVyeSh0aGlzKS5hZGRDbGFzcygnZm9ybW8tZm9jdXMnKTt9KTsKalF1ZXJ5KCdkaXYuc3BpcF9mb3JtcyBpbnB1dC5mb3JtbycpLmJpbmQoJ2JsdXInLGZ1bmN0aW9uKCl7alF1ZXJ5KHRoaXMpLnJlbW92ZUNsYXNzKCdmb3Jtby1mb2N1cycpO30pOwpqUXVlcnkoJ2Rpdi5zcGlwX2Zvcm1zIGlucHV0LmZvcm1sJykuYmluZCgnZm9jdXMnLGZ1bmN0aW9uKCl7alF1ZXJ5KHRoaXMpLmFkZENsYXNzKCdmb3JtbC1mb2N1cycpO30pOwpqUXVlcnkoJ2Rpdi5zcGlwX2Zvcm1zIGlucHV0LmZvcm1sJykuYmluZCgnYmx1cicsZnVuY3Rpb24oKXtqUXVlcnkodGhpcykucmVtb3ZlQ2xhc3MoJ2Zvcm1sLWZvY3VzJyk7fSk7CgovLy0tPjwvc2NyaXB0Pg==&quot;&gt;&lt;/div&gt; &lt;/div&gt; &lt;/form&gt; &lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"0/inc-rss-item-8-fr--02fc84eab36b43";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"8";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280190;s:2:"gz";b:0;}