a:11:{s:5:"texte";s:2313:"
	<item xml:lang="fr">
		<title>Regular Inspections</title>
		<link>http://realestatecaretaking.com/Regular-Inspections.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Regular-Inspections.html</guid>
		<dc:date>2011-03-27T17:20:22Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		



		<description>Regular Inspections Visits of your residence at the intervals of your choice Checking the general condition Monthly report sent by email If there is a problem, the customer is informed as quickly as possible Other custom services are possible : Emergency visits to your home in the event of a leak, etc. Clearing your mailbox of newspapers and flyers Handling mail and bills General &#8220;clean-up&#8221; services Attendance at co-ownership meetings, (...)

-
&lt;a href="http://realestatecaretaking.com/-Anglais-.html" rel="directory"&gt;Anglais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;Regular Inspections&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt; &lt;/p&gt; &lt;ul&gt; &lt;li&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Visits of your residence &lt;/strong&gt;&lt;/span&gt;at the intervals of your choice&lt;/li&gt; &lt;li&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Checking&lt;/strong&gt;&lt;/span&gt; the general condition &lt;/li&gt; &lt;li&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Monthly report&lt;/strong&gt;&lt;/span&gt; sent by email&lt;/li&gt; &lt;li&gt; If there is a problem, &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;the customer is informed as quickly as possible&lt;/strong&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;	&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Other custom services are possible :&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; Emergency visits to your home in the event of a leak, etc.&lt;/li&gt; &lt;li&gt; Clearing your mailbox of newspapers and flyers&lt;/li&gt; &lt;li&gt; Handling mail and bills&lt;/li&gt; &lt;li&gt; General &#8220;clean-up&#8221; services&lt;/li&gt; &lt;li&gt; Attendance at co-ownership meetings, etc.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"0/inc-rss-item-13-fr--8ace9002bf02c";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"13";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280189;s:2:"gz";b:0;}