a:11:{s:5:"texte";s:4181:"
	<item xml:lang="fr">
		<title>Mentions l&#233;gales</title>
		<link>http://realestatecaretaking.com/Mentions-legales.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Mentions-legales.html</guid>
		<dc:date>2011-05-18T20:42:41Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Ce site appartient &#224; la soci&#233;t&#233; Real Estate Caretaking, immatricul&#233;e au RCS de Paris sous le num&#233;ro 532 568 714 00010, qui dispose de tous les droits de propri&#233;t&#233; sur tous les &#233;l&#233;ments, affich&#233;s ou en base de donn&#233;es, sur son architecture technique, son mode de navigation, sa mise en page et sa charte graphique. La marque Real Estate Caretaking est une marque d&#233;pos&#233;e &#224; l'INPI. Le site realestatecaretaking.com a fait l'objet d'une d&#233;claration aupr&#232;s de la CNIL (Commission Nationale de l'Informatique et (...)



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;p&gt;	Ce site appartient &#224; la soci&#233;t&#233; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Real Estate Caretaking&lt;/strong&gt;&lt;/span&gt;, immatricul&#233;e au &lt;span style=&quot;color: #bb7700&quot;&gt;RCS de Paris &lt;/span&gt;sous le num&#233;ro 532 568 714 00010, qui dispose de tous les droits de propri&#233;t&#233; sur tous les &#233;l&#233;ments, affich&#233;s ou en base de donn&#233;es, sur son architecture technique, son mode de navigation, sa mise en page et sa charte graphique.&lt;/p&gt; &lt;p&gt;	La marque &lt;span style=&quot;color: #bb7700&quot;&gt;Real Estate Caretaking &lt;/span&gt;est une marque d&#233;pos&#233;e &#224;&lt;span style=&quot;color: #bb7700&quot;&gt; l'INPI&lt;/span&gt;. Le site &lt;span style=&quot;color: #bb7700&quot;&gt;realestatecaretaking.com &lt;/span&gt;a fait l'objet d'une d&#233;claration aupr&#232;s de la &lt;span style=&quot;color: #bb7700&quot;&gt;CNIL &lt;/span&gt;(Commission Nationale de l'Informatique et des Libert&#233;s) sous le&lt;span style=&quot;color: #bb7700&quot;&gt; &lt;/span&gt;num&#233;ro 1510948.&lt;/p&gt; &lt;p&gt;	Les fonctionnalit&#233;s techniques de ce site, y compris la solution logicielle de mise &#224; jour des contenus et l'adaptation graphique, ont &#233;t&#233; mises en place par Sylvain Robert (LucDesign Agence, &lt;cite&gt;&lt;a href=&quot;http://www.lucdesign.net/&quot; class='spip_out' rel='external'&gt;www.&lt;strong&gt;lucdesign&lt;/strong&gt;.net&lt;/a&gt;).&lt;/cite&gt; Cr&#233;dit photo : Istock, fotolia.&lt;/p&gt; &lt;p&gt;	Les textes, photos et autres illustrations pr&#233;sents sur ce site ne sont pas libres de droit. Leur reproduction ou leur transmission n'est permise qu'avec l'accord &#233;crit pr&#233;alable du G&#233;rant. Le code de la propri&#233;t&#233; intellectuelle n'autorise, aux termes des alin&#233;as 1 et 2 de l'article L.122-5, que &#171; les copies ou reproductions strictement r&#233;serv&#233;es &#224; l'usage priv&#233; du copiste et non destin&#233;es &#224; une utilisation collective &#187;.&lt;/p&gt; &lt;p&gt;	Les informations qui vous concernent sont destin&#233;es &#224; la soci&#233;t&#233; Real Estate Caretaking. Nous nous engageons &#224; respecter les dispositions de la loi sur l'informatique et les libert&#233;s (article 27 de la loi n&#176;78-17 du 6 janvier 1978). En cons&#233;quence, vous disposez d'un droit d'acc&#232;s, de modifications, de rectification et de suppression des donn&#233;es qui vous concernent. Pour exercer ce droit, adressez-vous &#224; Real Estate Caretaking par courrier en ce sens, &#224; l'adresse &lt;a href=&quot;#&quot; title=&quot;info..&#229;t..realestatecaretaking.com&quot; onclick=&quot;location.href=http://realestatecaretaking.com/lancerlien('info','realestatecaretaking.com'); return false;&quot; class='spip_mail'&gt;info&lt;span class='spancrypt'&gt; &lt;/span&gt;realestatecaretaking.com&lt;/a&gt;, ou par courrier postal &#224; : Real Estate Caretaking Sarl- 15 rue Gay Lussac- 75005 Paris- France- Tel : +33 (0)975 46 00 24 &lt;/p&gt; &lt;p&gt; &lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"c/inc-rss-item-27-fr--3c0acd0c3fd14";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"27";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280189;s:2:"gz";b:0;}