a:11:{s:5:"texte";s:2753:"<?xml 
version="1.0" encoding="utf-8"?>
<rss version="2.0" 
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
>

<channel xml:lang="en">
	<title>Mon site SPIP</title>
	<link>http://realestatecaretaking.com/</link>
	
	<language>en</language>
	<generator>SPIP - www.spip.net</generator>




<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '30',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '23',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '19',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '22',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '18',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '20',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '21',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '24',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '25',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>

<?php echo recuperer_fond( 'inc-rss-item', array('id_article' => '5',
	'lang' => 'en'), array("compil"=>array('squelettes-dist/backend.html','html_6e2efe63dd9202a6371932853505f2fb','',25,$GLOBALS['spip_lang'])), _request("connect"));
?>




</channel>

</rss>
";s:9:"squelette";s:37:"html_6e2efe63dd9202a6371932853505f2fb";s:6:"source";s:28:"squelettes-dist/backend.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/bac-bac-en--991b7f277612d87012532";}s:7:"entetes";a:2:{s:12:"Content-Type";s:23:"text/xml; charset=utf-8";s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"page";s:7:"backend";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:28";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:28";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230508;s:2:"gz";b:0;}