a:11:{s:5:"texte";s:7386:"

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="generator" content="SPIP 2.1.9 [17500]" />


<link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="http://REALESTATECARETAKING.COM/spip.php?page=backend" />


<link rel="stylesheet" href="prive/spip_style.css" type="text/css" media="all" />


<link rel="stylesheet" href="squelettes-dist/spip_formulaires.css" type="text/css" media="projection, screen, tv" />


<link rel='stylesheet' type='text/css' media='all' href='extensions/porte_plume/css/barre_outils.css' />
<link rel='stylesheet' type='text/css' media='all' href='http://REALESTATECARETAKING.COM/spip.php?page=barre_outils_icones.css' />

<!-- Debut CS -->
<link rel="stylesheet" href="local/couteau-suisse/header.css" type="text/css" media="all" />
<!-- Fin CS -->




<link rel="stylesheet" href="squelettes-dist/habillage.css" type="text/css" media="projection, screen, tv" />


<link rel="stylesheet" href="squelettes-dist/impression.css" type="text/css" media="print" />






<script src="prive/javascript/jquery.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.form.js" type="text/javascript"></script>

<script src="prive/javascript/ajaxCallback.js" type="text/javascript"></script>

<script src="prive/javascript/jquery.cookie.js" type="text/javascript"></script>
<!-- insert_head --><!--[if lt IE 7]>
	<script src='extensions/msie_compat/javascript/jquery.ifixpng.js'></script>
	<script type='text/javascript'>//<![CDATA[
		jQuery.ifixpng('rien.gif');		
		function fixie() {
			jQuery('img').ifixpng();
		}
		$(document).ready(function() { fixie(); });
		onAjaxLoad(fixie);	
	//]]></script>
<![endif]-->
<script type='text/javascript' src='extensions/porte_plume/javascript/xregexp-min.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.markitup_pour_spip.js'></script>
<script type='text/javascript' src='extensions/porte_plume/javascript/jquery.previsu_spip.js'></script>
<script type='text/javascript' src='http://REALESTATECARETAKING.COM/spip.php?page=porte_plume_start.js&amp;lang=fr'></script>
<link rel='stylesheet' href='http://REALESTATECARETAKING.COM/spip.php?page=forms_styles.css' type='text/css' media='all' />

<!-- Debut CS -->
<script src="plugins/auto/couteau_suisse/outils/jquery.scrollto.js" type="text/javascript"></script>
<script src="plugins/auto/couteau_suisse/outils/jquery.localscroll.js" type="text/javascript"></script>
<script src="local/couteau-suisse/header.js" type="text/javascript"></script>
<!-- Fin CS -->

<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Nobile|Cantarell' type='text/css' />

	<script type="text/javascript">
function initCKEDITOR() { //
	// la configuration de ckeditor :
	CKEDITOR.ckeditorpath="http:\/\/REALESTATECARETAKING.COM\/lib\/ckeditor\/ckeditor.js";
	CKEDITOR.spipurl="http:\/\/REALESTATECARETAKING.COM\/spip.php";
	CKEDITOR.ckpreferedversion='3.6.1';
	CKEDITOR.ckeditmode='ckeditor';
	CKEDITOR.cache_redim=false;

	CKEDITOR.ckConfig = {"minwidth":430,"vignette":200,"filebrowserSpipdocBrowseUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=select_documents&type=tout","format_tags":"h2;div;p;br","format_h2":{"element":"h2","attributes":{"class":"spip"}},"format_div":{"element":"div","attributes":{"class":"spip"}},"format_p":{"element":"p","attributes":{"class":"spip"}},"format_br":{"element":"br","attributes":{"class":"spip"}},"toolbar_SpipFull":[["Source"],["SpipSave","ZpipPreview"],["Cut","Copy","Paste","PasteText"],["Scayt"],["Undo","Redo"],["Find","Replace"],"\/",["SelectAll","RemoveFormat"],["Bold","Italic","Underline"],["Subscript","Superscript"],["BulletedList","Outdent","Blockquote"],["JustifyLeft","JustifyCenter","JustifyRight","JustifyBlock"],"\/",["Spip","Link","Unlink"],["Image","Table","HorizontalRule","SpecialChar"],"\/",["Styles","Format","Font","FontSize"],["TextColor","BGColor"],"\/",["Maximize","ShowBlocks"]],"toolbar_SpipBasic":[["Cut","Copy","PasteText","-","Bold","Italic","Underline","-","NumberedList","BulletedList","-","Spip","Link","Unlink","-","About"]],"toolbar":"SpipFull","uiColor":"#eee","language":"fr","contentsCss":["http:\/\/REALESTATECARETAKING.COM\/prive\/spip_style.css","http:\/\/REALESTATECARETAKING.COM\/plugins\/ckeditor-spip-plugin\/css\/cked-editor.css","http:\/\/fonts.googleapis.com\/css?family=Nobile|Cantarell"],"font_names":"serif;sans serif;monospace;cursive;fantasy;Nobile;Cantarell","filebrowserBrowseUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=files","filebrowserImageBrowseLinkUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=files","filebrowserImageBrowseUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=images","filebrowserFlashBrowseUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=flash","filebrowserUploadUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=files&mode=direct","filebrowserImageUploadUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=images&mode=direct","filebrowserFlashUploadUrl":"http:\/\/REALESTATECARETAKING.COM\/spip.php?page=filebrowser&type=flash&mode=direct","filebrowserWindowWidth":682,"filebrowserWindowHeight":500,"extraPlugins":"spipsave,zpippreview,spip","loadExtraPlugins":{"spipsave":"http:\/\/REALESTATECARETAKING.COM\/plugins\/ckeditor-spip-plugin\/ckeditor-plugin-packed\/spipsave\/","zpippreview":"http:\/\/REALESTATECARETAKING.COM\/plugins\/ckeditor-spip-plugin\/ckeditor-plugin-packed\/zpippreview\/","spip":"http:\/\/REALESTATECARETAKING.COM\/plugins\/ckeditor-spip-plugin\/ckeditor-plugin-packed\/spip\/"},"colorButton_colors":"BB7700","height":500,"scayt_autoStartup":false,"scayt_sLang":"fr_FR","resize_enabled":true,"entities":false,"skin":"kama","enterMode":1,"shiftEnterMode":2,"stylesCombo_stylesSet":"spip-styles:http:\/\/REALESTATECARETAKING.COM\/spip.php?page=spip-styles","removeDialogTabs":"link:advanced","fontSize_sizes":"8\/8px;9\/9px;10\/10px;11\/11px;12\/12px;14\/14px;16\/16px;18\/18px;20\/20px;22\/22px;24\/24px;26\/26px;28\/28px;36\/36px;48\/48px;72\/72px","dialog_startupFocusTab":true,"readOnly":false,"spip_contexte":{"id":null,"type":null},"forceEnterMode":true,"utf8chars":{"subsets":[68,67,69,70,71,74,75,76,77,78,79,80,81,82,83,84,85,86,185,187],"hide_subset_ids":true}};

	
}
	</script>
	<script type="text/javascript" src="http://REALESTATECARETAKING.COM/lib/ckeditor/ckeditor.js"></script>
	<script type="text/javascript">CKEDITOR.config.jqueryOverrideVal=true;</script>
	<script type="text/javascript" src="http://REALESTATECARETAKING.COM/lib/ckeditor/adapters/jquery.js"></script>
	<script type="text/javascript" src="http://REALESTATECARETAKING.COM/spip.php?page=ckeditor4spip.js"></script>
	<script type="text/javascript">
function loadCKEditor() {
	var prefix_id=$(this).attr('id');
	var ajaxload=[["textarea.crayon-active","Full"],["textarea.inserer_barre_edition","Full"]];
	if (prefix_id){
		$.each(ajaxload, function(i){
			ajaxload[i][2]=prefix_id;
			ajaxload[i][0]='#'+prefix_id+' '+ajaxload[i][0];
		});
	}
	fullInitCKEDITOR(ajaxload) ;
}
$(function(){
	if(typeof onAjaxLoad == 'function') onAjaxLoad(loadCKEditor);
	fullInitCKEDITOR([["#formulaire_forum textarea[name=texte]","Full"],["textarea.inserer_barre_edition","Full"]]);
}) ;
	</script>
";s:9:"squelette";s:37:"html_e9341236dfb9f88599a1193fcf6c15d3";s:6:"source";s:29:"squelettes-dist/inc-head.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/inc-head-fr--941a3deb5bca6693f671";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-04-25 07:41:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-04-25 07:41:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1461562890;s:2:"gz";b:0;}