a:11:{s:5:"texte";s:3379:"
	<item xml:lang="fr">
		<title>Qui sommes nous ?</title>
		<link>http://realestatecaretaking.com/qui-sommes-nous.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/qui-sommes-nous.html</guid>
		<dc:date>2011-02-20T23:36:36Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Qui sommes-nous ? Real Estate Caretaking est une soci&#233;t&#233; bas&#233;e &#224; Paris. En partenariat avec des entreprises de r&#233;f&#233;rences, nous vous apportons un service hautement professionnel tout en restant accessible. Vous avez besoin d'une surveillance du bon &#233;tat de votre bien, d'une assistance dans son entretien et pour des r&#233;parations, de conseils pour le r&#233;nover, de bonnes adresses, ou tout simplement que votre arriv&#233;e soit pr&#233;par&#233;e selon vos souhaits, Real Estate Caretaking est l&#224; pour vous apporter un (...)

-
&lt;a href="http://realestatecaretaking.com/-Francais-.html" rel="directory"&gt;Fran&#231;ais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; Qui sommes-nous ?&lt;span style=&quot;display: none&quot;&gt; &lt;/span&gt;&lt;/h2&gt;
&lt;div class=&quot;ckspip&quot;&gt; &lt;/div&gt;
&lt;div class=&quot;ckspip&quot;&gt; &lt;p class=&quot;spip&quot;&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt;Real Estate Caretaking&lt;/strong&gt;&lt;span style=&quot;display: none&quot;&gt; &lt;/span&gt; &lt;/span&gt;est une soci&#233;t&#233; bas&#233;e &#224; Paris. En partenariat avec des entreprises de r&#233;f&#233;rences, nous vous apportons &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;un service hautement professionnel &lt;/span&gt;&lt;/strong&gt;tout en restant accessible.&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;font-size:14px;&quot;&gt; &lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;&lt;/span&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;	Vous avez besoin d'une surveillance du bon &#233;tat de votre bien, d'une assistance dans son entretien et pour des r&#233;parations, de conseils pour le r&#233;nover, de bonnes adresses, ou tout simplement que votre arriv&#233;e soit pr&#233;par&#233;e selon vos souhaits, &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Real Estate Caretaking &lt;/span&gt;&lt;/strong&gt;est l&#224; pour vous apporter un service professionnel, pr&#233;venant et accessible. &lt;/p&gt; &lt;p class=&quot;spip&quot;&gt; &lt;/p&gt; &lt;p&gt; &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Martine Hillion&lt;/span&gt;&lt;/strong&gt; &lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;/div&gt;
&lt;p&gt; &lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:2:{s:5:"cache";s:35:"b/inc-rss-item-6-fr--e944821f83aef1";s:7:"session";s:0:"";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:1:"6";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280190;s:2:"gz";b:0;}