a:11:{s:5:"texte";s:1704:"
	<item xml:lang="en">
		<title>Maintenance and suivi de travaux de r&#233;paration</title>
		<link>http://realestatecaretaking.com/maintenance-and-suivi-de-travaux-de-reparation.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/maintenance-and-suivi-de-travaux-de-reparation.html</guid>
		<dc:date>2011-04-11T09:13:44Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>en</dc:language>
		<dc:creator>Martine Hillion</dc:creator>



		<description>Maintenance et travaux de r&#233;paration Petites t&#226;ches pouvant &#234;tre regroup&#233;es et effectu&#233;es en quelques heures. Intervention d'une entreprise sp&#233;cialis&#233;e (&#233;lectricien, ma&#231;on, plombier...), nous pouvons assurer un relais dans le suivi.



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; Maintenance et travaux de r&#233;paration&lt;/h2&gt;
&lt;p class=&quot;spip&quot;&gt;&lt;br&gt;&lt;/p&gt; &lt;p class=&quot;spip&quot;&gt;&lt;span style=&quot;font-weight: bold; color: rgb(187, 119, 0);&quot;&gt;Petites t&#226;ches &lt;/span&gt;pouvant &#234;tre regroup&#233;es et effectu&#233;es en quelques heures.&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-weight: bold; color: rgb(187, 119, 0);&quot;&gt;Intervention d'une entreprise sp&#233;cialis&#233;e &lt;/span&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;/span&gt;(&#233;lectricien, ma&#231;on, plombier...)&lt;span style=&quot;color: #bb7700&quot;&gt;, &lt;/span&gt;nous pouvons assurer &lt;span style=&quot;color: rgb(187, 119, 0);&quot;&gt;&lt;strong&gt;un relais dans le suivi.&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inc-rss-item-19-en--a3d9a9e79eb7f";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"19";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230509;s:2:"gz";b:0;}