a:11:{s:5:"texte";s:1723:"
	<item xml:lang="en">
		<title>Assistance in Administrative Processes</title>
		<link>http://realestatecaretaking.com/Assistance-in-Administrative.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Assistance-in-Administrative.html</guid>
		<dc:date>2011-04-11T08:39:38Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>en</dc:language>
		<dc:creator>Martine Hillion</dc:creator>



		<description>Assistance in Administrative Tasks Some examples : Contacting &amp; Key Holding : Electricity, Water, Gaz, Insurance, Phone, Internet, etc. Picking up mail, forwarding or scanning documents received Attending co-ownership assembly Other services upon request to meet particular needs



		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; &lt;span style=&quot;color: #bb7700&quot;&gt;&lt;em&gt;Assistance in Administrative Tasks &lt;/em&gt;&lt;/span&gt;&lt;/h2&gt;
&lt;p&gt; &lt;/p&gt; &lt;p&gt;	&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Some examples :&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt; &lt;ul&gt; &lt;li&gt; Contacting &amp; Key Holding : Electricity, Water, Gaz, Insurance, Phone, Internet, etc.&lt;/li&gt; &lt;li&gt; Picking up mail, forwarding or scanning documents received&lt;/li&gt; &lt;li&gt; Attending co-ownership assembly &lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;	&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Other services upon request to meet particular needs &lt;/span&gt;&lt;/strong&gt;&lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt;	&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt; &lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inc-rss-item-25-en--dbbd2c4b6bba9";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"25";s:4:"lang";s:2:"en";s:4:"date";s:19:"2016-08-15 05:08:30";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-08-15 05:08:30";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1471230510;s:2:"gz";b:0;}