a:11:{s:5:"texte";s:1578:"
	<item xml:lang="fr">
		<title>Maintenance and Repair Oversight</title>
		<link>http://realestatecaretaking.com/Maintenance-and-Repair-Oversight.html</link>
		<guid isPermaLink="true">http://realestatecaretaking.com/Maintenance-and-Repair-Oversight.html</guid>
		<dc:date>2011-03-27T17:25:29Z</dc:date>
		<dc:format>text/html</dc:format>
		<dc:language>fr</dc:language>
		<dc:creator>Sylvain Robert</dc:creator>



		<description>Maintenance and Repair Oversight Small tasks that can be handled together in a few hours If any work requires the intervention of an electrician, mason or plumber, we will put you in contact with specialists.

-
&lt;a href="http://realestatecaretaking.com/-Anglais-.html" rel="directory"&gt;Anglais&lt;/a&gt;


		</description>


 <content:encoded>&lt;div class='rss_texte'&gt;&lt;h2 class=&quot;ckspip&quot;&gt; Maintenance and Repair Oversight
&lt;/h2&gt;
&lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;/span&gt;&lt;/strong&gt; &lt;/p&gt; &lt;p&gt;	&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;Small tasks &lt;/span&gt;&lt;/strong&gt;that can be handled together in a few hours&lt;/p&gt; &lt;ul&gt;
&lt;/ul&gt;
&lt;p&gt;	If any work requires the intervention of an &lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;electrician, mason or plumber,&lt;/span&gt;&lt;/strong&gt;&lt;br&gt;&lt;/p&gt; &lt;p&gt;&lt;strong&gt;&lt;span style=&quot;color: #bb7700&quot;&gt;&lt;/span&gt;&lt;/strong&gt;we will put you in contact with specialists.&lt;/p&gt;&lt;/div&gt;
		
		</content:encoded>


		

	</item>

";s:9:"squelette";s:37:"html_8fba40f8f67880596aee4ec8acaacc11";s:6:"source";s:33:"squelettes-dist/inc-rss-item.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"e/inc-rss-item-14-fr--ea05509a0e9c5";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"14";s:4:"lang";s:2:"fr";s:4:"date";s:19:"2016-09-19 12:16:29";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-09-19 12:16:29";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1474280189;s:2:"gz";b:0;}