a:11:{s:5:"texte";s:1546:"



<style rel="stylesheet" type="text/css">
  <!--
#background {

}
-->
</style>

<div id="background">

	<div class="accès">	<a href="http://clients.realestatecaretaking.com/index.php?lang=1"><img class="multi" src="/IMG/acces-client.png" alt="Accès Clients" /></a>
								</div>
	<div class="surfacetxt">
		<div id="mcs_container">
			<div class="customScrollBox">
				<div class="container">
					<div class="content">






						</div>
					</div>
					<div class="dragger_container">
						<div class="dragger"></div>
					</div>
				</div>
			<a href="#" class="scrollUpBtn"></a> <a href="#" class="scrollDownBtn"></a>
		</div></div>

	
	
	
</div>

<div id="flooter">
<div class="menu menu-bas">
	<ul>


                                <li class="no"><a href="accueil.html">Accueil</a></li>

                                <li class="no"><a href="qui-sommes-nous.html">Qui sommes nous&nbsp;?</a></li>

                                <li class="no"><a href="Services.html">Services</a></li>

                                <li class="no"><a href="Temoignages-liens.html">Témoignages &amp; liens</a></li>

                                <li class="no"><a href="contactez-nous.html">Contactez-nous</a></li>


	</ul>
</div>
<div class="copyright"><a href="http://realestatecaretaking.com/spip.php?article3&cimobile=bberry">Version mobile et tablette</a><br/>
 © COPYRIGHT Real Estate Caretaking - <a class="simple" href="spip.php?article27">Mentions légales</a></div>
</div>
</div>



</td>
</tr>

</tbody>
</table>

</body>
</html>";s:9:"squelette";s:37:"html_776b5d13ec72d3739f328574f43de380";s:6:"source";s:23:"squelettes/article.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"3/%2Ftest-fr--e0bd64fe4184723c8e215";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:4:"lang";s:2:"fr";s:10:"id_article";s:2:"15";s:4:"date";s:19:"2016-06-21 13:52:43";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2016-06-21 13:52:43";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1466509963;s:2:"gz";b:0;}